VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} AReportParfum 
   Caption         =   "Laporan Data Parfum"
   ClientHeight    =   8790
   ClientLeft      =   60
   ClientTop       =   405
   ClientWidth     =   14760
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   26035
   _ExtentY        =   15505
   SectionData     =   "AReportParfum.dsx":0000
End
Attribute VB_Name = "AReportParfum"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
