FrmParfum = 78, 78, 965, 560, C, 177, -2, 1064, 688, C
modulGencil = 52, 52, 939, 534, C
FrmInput = 0, 0, 887, 482, C, 144, 36, 1031, 518, C
FrmBotol = 0, 0, 0, 0, C, 156, 156, 1043, 638, C
model = 104, 104, 991, 586, 
FrmKategori = 156, 156, 1043, 638, C, 78, 78, 965, 560, C
FrmUtama = 208, 208, 1095, 690, C, 156, 156, 1043, 638, C
frmSplash = 156, 156, 1043, 638, C, 130, 130, 1017, 612, C
frmLogin = 0, 0, 887, 482, C, 130, 130, 1017, 612, C
FrmUser = 104, 104, 991, 586, C, 52, 52, 939, 534, C
FrmKecelakaan = 182, 182, 1069, 664, C, 156, 156, 1043, 638, C
FrmOutput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmLaporan = 104, 104, 872, 586, , 78, 78, 846, 560, C
ADataBotol = 104, 104, 872, 586, C, 78, 78, 1444, 846, C
ADataKecelakaan = 52, 52, 820, 534, Z, 0, 0, 1366, 768, C
ADataParfum = 0, 0, 768, 482, C, 208, 208, 1574, 976, C
