FrmParfum = 78, 78, 965, 560, C, 177, -2, 1064, 688, C
modulGencil = 52, 52, 939, 534, 
FrmInput = 0, 0, 887, 482, , 41, 36, 928, 518, C
FrmBotol = 52, 52, 820, 534, C, 30, 150, 917, 631, C
model = 104, 104, 991, 586, C
FrmSupplier = 156, 156, 1043, 638, C, 78, 78, 965, 560, C
FrmUtama = 58, 70, 945, 552, C, 39, 24, 926, 506, C
frmSplash = 49, 123, 936, 605, C, 14, 114, 901, 596, C
frmLogin = 0, 0, 887, 482, C, 5, 129, 892, 611, C
FrmUser = 104, 104, 991, 586, C, 52, 52, 939, 534, C
FrmKecelakaan = 182, 182, 1069, 664, C, 156, 156, 1043, 638, C
FrmOutput = 104, 104, 872, 586, C, 130, 130, 898, 612, C
FrmLaporan = 104, 104, 872, 586, C, 78, 78, 846, 560, C
ADataBotol = 104, 104, 872, 586, C, -623, 46, 743, 814, C
ADataKecelakaan = 52, 52, 820, 534, C, -562, 62, 804, 830, C
ADataParfum = 0, 0, 768, 482, C, -585, 44, 781, 812, C
FrmMasuk = 26, 26, 887, 447, Z, 156, 156, 924, 638, C
FrmKategori = 52, 52, 820, 534, , 78, 78, 846, 560, C
FrmInputUpdate = 156, 156, 924, 638, , 130, 130, 898, 612, C
