Type=Exe
Form=Forms\FrmParfum.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modulGencil; Modules\ModulUmum.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=Forms\FrmInput.frm
Form=Forms\FrmBotol.frm
Module=model; Modules\model.bas
Form=Forms\FrmKategori.frm
Form=Forms\FrmUtama.frm
Form=Forms\frmSplash.frm
Form=Forms\frmLogin.frm
Form=Forms\FrmUser.frm
Form=Forms\FrmKecelakaan.frm
Form=Forms\FrmOutput.frm
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Form=Forms\FrmLaporan.frm
Designer=Report\ADataBotol.Dsr
Designer=Report\ADataKecelakaan.Dsr
Designer=Report\ADataParfum.Dsr
IconForm="FrmParfum"
Startup="Sub Main"
HelpFile=""
Command32=""
Name="AppInventoryParfum"
HelpContextID="0"
Description="Aplikasi Inventory Rumah Parfum "
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
